<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="tarjeta">
      <div class="image" >
        <img src="images/image-qr-code.png">
      </div>      
        <h1><b>Improve your front-end skills by building projects</b></h1>     
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p> 
    </div>
</body>
</html>