/* .attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }  */

/* - White: hsl(0, 0%, 100%)
- Light gray: hsl(212, 45%, 89%)
- Grayish blue: hsl(220, 15%, 55%)
- Dark blue: hsl(218, 44%, 22%) */
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Outfit', sans-serif;
    width: 100;
    height: 100;
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center;    
    background: hsl(212, 45%, 89%);
    gap: 50px;
     
}
.tarjeta{
    margin-top: 30px;
    background:hsl(0, 0%, 100%); 
    width: 300px;
    height: 490px;
    border-radius: 18px;
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    gap: 30px;
    
}
.tarjeta img{
 height: 100%;
 width: 100%;
 object-fit: cover;
 border-radius: 8px;
}
.tarjeta .text{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 24px;
    padding: 0 19px;
}
.tarjeta h1{
    font-size: 21px;
    color: hsl(218, 44%, 22%);
}
.tarjeta p {
    font-size: 16px;
    color: hsl(220, 15%, 55%);
}

